<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="234.0" layoutX="25.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/icons/videostore.jpg" />
         </image>
      </ImageView>
      <Label layoutX="29.0" layoutY="36.0" prefHeight="52.0" prefWidth="234.0" text="VIDEOTEKA">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="88.0" prefHeight="52.0" prefWidth="234.0" text="AMILA  HRUSTIĆ">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@/css/theme.css" />
   </stylesheets>
</AnchorPane>
